JewleryADO_Lab/Views/ClientsUC.xaml

<UserControl x:Class="JewleryADO_Lab.Views.ClientsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewleryADO_Lab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360">
            </ColumnDefinition>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DataGrid ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False" x:Name="ClientsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="First Name" Binding="{Binding FirstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Last Name" Binding="{Binding LastName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Age" Binding="{Binding Age}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Grid.Row="0">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="FirstNameEFTextBox" Text="First Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="InsertEFButton" Content="Insert" Background="#FF49FF00" Click="InsertEFButton_Click" CommandParameter="EF"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Grid.Row="0">
                <Label Content=" "/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="LastNameEFTextBox" Text="Last Name"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="UpdateEFButton" Content="Update" Background="#FFE6973A" Click="UpdateEFButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <StackPanel Grid.Row="0">
                <Label Content="EF Core:"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="AgeEFTextBox" Text="Age"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="DeleteEFButton" Content="Delete" Background="AliceBlue" Click="DeleteEFButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Height="100">
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
