JewleryADO_Lab/Views/MainWindow.xaml

<Window
        xmlns:Views="clr-namespace:JewleryADO_Lab.Views" x:Class="JewleryADO_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewleryADO_Lab" 
        xmlns:Converter="clr-namespace:JewleryADO_Lab.Converters"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:VisibleConverter x:Key="my:VisibleConverter"/>
    </Window.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" UseLayoutRounding="False" HorizontalAlignment="Left" Orientation="Horizontal">
        
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:ClientsUC x:Name="ClientsUC" Visibility="{Binding Path=VisibleTab,  ConverterParameter=Clients}"/>
            <Views:GoodsUC x:Name="GoodsUC" Visibility="{Binding Path=VisibleTab,  ConverterParameter=Goods}"/>
            <Views:MaterialsUC x:Name="MaterialsUC" Visibility="{Binding Path=VisibleTab,  ConverterParameter=Materials}"/>
            <Views:OrdersUC x:Name="OrdersUC" Visibility="{Binding Path=VisibleTab,  ConverterParameter=Orders}"/>
        </StackPanel>
    </Grid>
</Window>
